.mermaid
  .edgeLabel
    background: white
    color: $codeBg
    font-size: 15px
    font-weight: normal
  .node circle, .node ellipse, .node polygon, .node rect
    fill: rgba(248,249,250,0.8)
    stroke: rgba(121,136,151,0.6)
  .node g.label
    color: $codeBg
    div
      font-weight: normal
      font-size: 15px