.sidebar
  a
    color: $grey
    &:hover
      color: $red-active
  h3
    margin: rem(24px) 0 rem(6px)
    color: $main-nav
    font-size: 12px
    text-transform: uppercase
  ul
    padding: 0 0 rem(4px) rem(16px)
    li
      padding: rem(3px) 0
